// Discord bot webhook urls
WEBHOOK_CHANNEL_LOG=https://discordapp.com/api/webhooks/xxx
WEBHOOK_CHANNEL_NOTIFY=https://discordapp.com/api/webhooks/xxx

STANDESAMT_URL=https://service.berlin.de/terminvereinbarung/termin/day/xxx
STANDESAMT_COOKIE=